<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="606.365dp"
    android:height="606.366dp"
    android:viewportWidth="606.365"
    android:viewportHeight="606.366">
  <path
      android:fillColor="#fff"
      android:pathData="M547.727,144.345h-13.619v-13.618c0,-32.059 -26.08,-58.14 -58.139,-58.14H58.64c-32.059,0 -58.14,26.082 -58.14,58.14v273.155c0,32.058 26.082,58.14 58.14,58.14h13.618v13.618c0,32.059 26.082,58.14 58.14,58.14h417.327c32.059,0 58.141,-26.081 58.141,-58.14V202.485C605.865,170.426 579.785,144.345 547.727,144.345zM563.025,475.639c0,8.45 -6.85,15.3 -15.299,15.3H130.398c-8.45,0 -15.3,-6.85 -15.3,-15.3v-13.618v-21.42v-21.42V202.485c0,-8.451 6.85,-15.3 15.3,-15.3h360.87h21.42h21.42h13.619c8.449,0 15.299,6.85 15.299,15.3V475.639zM43.34,403.881V130.727c0,-8.45 6.85,-15.3 15.3,-15.3h417.329c8.449,0 15.299,6.85 15.299,15.3v13.618h-360.87c-32.058,0 -58.14,26.082 -58.14,58.14v216.696H58.641C50.19,419.181 43.34,412.331 43.34,403.881z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M547.725,534.279H130.397c-32.334,0 -58.64,-26.306 -58.64,-58.64v-13.118H58.64c-32.334,0 -58.64,-26.306 -58.64,-58.64V130.727c0,-32.334 26.306,-58.64 58.64,-58.64h417.329c32.333,0 58.639,26.306 58.639,58.64v13.118h13.119c32.333,0 58.639,26.306 58.639,58.64v273.154C606.365,507.973 580.06,534.279 547.725,534.279zM58.64,73.086C26.857,73.086 1,98.944 1,130.727v273.155c0,31.782 25.857,57.64 57.64,57.64h14.118v14.118c0,31.782 25.857,57.64 57.64,57.64h417.327c31.783,0 57.641,-25.857 57.641,-57.64V202.485c0,-31.783 -25.856,-57.64 -57.639,-57.64h-14.119v-14.118c0,-31.783 -25.856,-57.64 -57.639,-57.64H58.64zM547.727,491.439H130.398c-8.712,0 -15.8,-7.088 -15.8,-15.8V202.485c0,-8.712 7.088,-15.8 15.8,-15.8h417.329c8.712,0 15.799,7.088 15.799,15.8v273.154C563.525,484.351 556.438,491.439 547.727,491.439zM130.398,187.685c-8.161,0 -14.8,6.64 -14.8,14.8v273.154c0,8.161 6.639,14.8 14.8,14.8h417.329c8.16,0 14.799,-6.639 14.799,-14.8V202.485c0,-8.161 -6.639,-14.8 -14.799,-14.8H130.398zM72.758,419.681H58.641c-8.712,0 -15.801,-7.088 -15.801,-15.8V130.727c0,-8.712 7.088,-15.8 15.8,-15.8h417.329c8.712,0 15.799,7.088 15.799,15.8v14.118h-361.37c-31.783,0 -57.64,25.857 -57.64,57.64V419.681zM58.64,115.926c-8.161,0 -14.8,6.639 -14.8,14.8v273.155c0,8.16 6.64,14.8 14.801,14.8h13.118V202.485c0,-32.334 26.306,-58.64 58.64,-58.64h360.37v-13.118c0,-8.161 -6.639,-14.8 -14.799,-14.8H58.64z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M502.035,427.5l-14.096,-14.097l-68.252,-68.252c-5.975,-5.976 -15.662,-5.976 -21.637,0l-38.783,38.782l-72.451,-72.451c-5.975,-5.976 -15.663,-5.976 -21.637,0L157.48,419.181l-8.32,8.319c-3.57,3.57 -5.005,8.464 -4.31,13.101c0.469,3.124 1.904,6.132 4.31,8.537l8.656,8.655c2.281,2.281 5.104,3.688 8.054,4.228c1.827,0.334 3.702,0.334 5.528,0c2.951,-0.539 5.774,-1.946 8.055,-4.228l17.192,-17.192l21.42,-21.42l47.113,-47.113c5.975,-5.976 15.663,-5.976 21.637,0l47.112,47.113l21.42,21.42l17.193,17.192c2.281,2.281 5.104,3.688 8.055,4.228c1.826,0.334 3.701,0.334 5.527,0c2.951,-0.539 5.773,-1.946 8.055,-4.228l8.656,-8.655c2.404,-2.406 3.84,-5.413 4.309,-8.537c0.695,-4.637 -0.738,-9.53 -4.309,-13.101l-8.32,-8.319l-4.953,-4.954l19.307,-19.309l24.264,24.263l21.42,21.42l17.191,17.192c2.156,2.155 4.797,3.529 7.57,4.129c3.635,0.787 7.498,0.239 10.811,-1.646c1.166,-0.664 2.264,-1.488 3.258,-2.482l8.654,-8.655c5.611,-5.61 5.953,-14.493 1.029,-20.503C502.742,428.245 502.4,427.866 502.035,427.5z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M383.359,462.772c-0.955,0 -1.915,-0.088 -2.854,-0.259c-3.164,-0.578 -6.04,-2.088 -8.318,-4.366l-85.726,-85.726c-2.795,-2.796 -6.512,-4.335 -10.465,-4.335s-7.67,1.539 -10.465,4.335l-85.725,85.726c-2.277,2.278 -5.154,3.788 -8.318,4.366c-1.877,0.342 -3.83,0.342 -5.708,0c-3.164,-0.578 -6.04,-2.088 -8.318,-4.366l-8.656,-8.655c-2.407,-2.406 -3.946,-5.455 -4.451,-8.816c-0.741,-4.942 0.923,-10 4.451,-13.528l116.019,-116.018c2.984,-2.984 6.952,-4.628 11.172,-4.628s8.188,1.644 11.172,4.628l72.098,72.098l38.43,-38.429c2.984,-2.984 6.951,-4.628 11.172,-4.628s8.188,1.644 11.172,4.628l82.348,82.349c0.364,0.364 0.722,0.758 1.062,1.17c5.165,6.304 4.708,15.406 -1.062,21.175l-8.654,8.655c-0.998,0.998 -2.13,1.86 -3.364,2.563c-2.367,1.348 -5.065,2.06 -7.804,2.06c-0.001,0 -0.001,0 -0.001,0c-1.128,0 -2.258,-0.12 -3.358,-0.359c-2.966,-0.641 -5.669,-2.115 -7.818,-4.264l-62.521,-62.521l-18.6,18.602l12.92,12.92c3.527,3.527 5.19,8.585 4.449,13.528c-0.504,3.359 -2.042,6.407 -4.449,8.816l-8.656,8.655c-2.278,2.278 -5.154,3.788 -8.318,4.366C385.274,462.684 384.314,462.772 383.359,462.772zM275.997,367.086c4.22,0 8.188,1.644 11.172,4.628l85.726,85.726c2.134,2.134 4.828,3.548 7.791,4.089c1.758,0.322 3.59,0.322 5.348,0c2.963,-0.541 5.657,-1.955 7.791,-4.089l8.656,-8.655c2.254,-2.256 3.695,-5.111 4.168,-8.258c0.694,-4.631 -0.864,-9.368 -4.168,-12.673l-13.627,-13.627l20.014,-20.016l63.229,63.229c2.014,2.013 4.545,3.394 7.322,3.994c3.538,0.764 7.328,0.188 10.458,-1.593c1.156,-0.658 2.217,-1.467 3.151,-2.401l8.654,-8.655c5.404,-5.403 5.832,-13.93 0.996,-19.833c-0.319,-0.386 -0.654,-0.756 -0.996,-1.098l-82.348,-82.349c-2.795,-2.796 -6.512,-4.335 -10.465,-4.335s-7.67,1.539 -10.465,4.335l-39.137,39.136l-72.805,-72.805c-2.795,-2.796 -6.512,-4.335 -10.465,-4.335s-7.669,1.539 -10.465,4.335L149.514,427.854c-3.305,3.305 -4.863,8.043 -4.168,12.673c0.472,3.148 1.914,6.004 4.168,8.258l8.656,8.655c2.134,2.134 4.828,3.548 7.791,4.089c1.76,0.322 3.59,0.322 5.349,0c2.963,-0.541 5.658,-1.955 7.791,-4.089l85.725,-85.726C267.809,368.73 271.777,367.086 275.997,367.086z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M491.268,213.967c-6.672,-2.622 -13.934,-4.063 -21.523,-4.063c-32.551,0 -59.033,26.482 -59.033,59.032c0,32.551 26.482,59.032 59.033,59.032c7.59,0 14.852,-1.441 21.523,-4.063c8.188,-3.218 15.486,-8.214 21.42,-14.51c9.969,-10.574 16.088,-24.814 16.088,-40.459c0,-15.644 -6.119,-29.885 -16.088,-40.459C506.754,222.181 499.455,217.184 491.268,213.967zM469.742,285.128c-8.941,0 -16.191,-7.25 -16.191,-16.192c0,-8.942 7.25,-16.191 16.191,-16.191c8.943,0 16.193,7.25 16.193,16.191C485.936,277.878 478.686,285.128 469.742,285.128z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M469.744,328.467c-32.827,0 -59.533,-26.706 -59.533,-59.532c0,-32.826 26.706,-59.532 59.533,-59.532c7.482,0 14.786,1.379 21.706,4.098c8.114,3.188 15.584,8.248 21.602,14.632c10.462,11.098 16.224,25.588 16.224,40.802s-5.762,29.704 -16.224,40.802c-6.016,6.383 -13.485,11.442 -21.602,14.633C484.531,327.088 477.229,328.467 469.744,328.467zM469.744,210.403c-32.275,0 -58.533,26.257 -58.533,58.532c0,32.275 26.258,58.532 58.533,58.532c7.358,0 14.538,-1.355 21.341,-4.029c7.979,-3.136 15.323,-8.11 21.238,-14.387c10.287,-10.912 15.952,-25.158 15.952,-40.116s-5.665,-29.205 -15.952,-40.116c-5.916,-6.277 -13.261,-11.252 -21.238,-14.387C484.281,211.759 477.102,210.403 469.744,210.403zM469.742,285.628c-9.204,0 -16.691,-7.488 -16.691,-16.692c0,-9.204 7.487,-16.691 16.691,-16.691c9.205,0 16.693,7.488 16.693,16.691C486.436,278.14 478.947,285.628 469.742,285.628zM469.742,253.244c-8.652,0 -15.691,7.039 -15.691,15.691c0,8.653 7.039,15.692 15.691,15.692c8.653,0 15.693,-7.04 15.693,-15.692C485.436,260.283 478.396,253.244 469.742,253.244z"/>
</vector>
