<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view18"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#DEDCDC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view20"
            android:layout_width="250dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="#DEDCDC"
            app:layout_constraintBottom_toTopOf="@+id/view21"
            app:layout_constraintStart_toEndOf="@+id/view18"
            app:layout_constraintTop_toTopOf="@+id/view18"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/view21"
            android:layout_width="200dp"
            android:layout_height="22dp"
            android:background="#DEDCDC"
            app:layout_constraintBottom_toBottomOf="@+id/view18"
            app:layout_constraintStart_toStartOf="@+id/view20"
            app:layout_constraintTop_toBottomOf="@+id/view20" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>